{
  "name":         "phimath/design",
  "license":      "proprietary",
  "type":         "library",
  "description":  "phimath Common Design Component",
  "keywords":     [],
  "autoload":     { "psr-4": { "phimath\\DesignBundle\\": "" } },
  "require":      { "php": ">=5.5.9", "symfony/http-kernel": "^3.3" }
}
